[pytest]
addopts =
    --cov=backend
    --cov=tests
    --cov-report term:skip-covered
    ; --cov-report annotate
    ; --cov-report xml
    --cov-report html
    --cov-fail-under=100
    --no-cov-on-fail
    tests/
    -ra
    -q
